// import Note from "./note";

// class NoteList {
//     constructor() {
//         this.notes = [];
//     }

//     getNotes() {
//         return this.notes;
//     }
    
//     count() {
//         return this.notes.length;
//     }

//     add(note) {
//         this.notes.push(note);
//     }

//     remove(note) {
//         let noteIndex = notes.indexOf(note);
//         this.notes.splice(noteIndex, 1);
//     }

//     clear() {
//         this.notes = [];
//     }
// }

// export default NoteList;